

spring.kafka.bootstrap-servers=deepin:9092
spring.kafka.consumer.group-id=myGroup

#spring.kafka.consumer.max-poll-records=1000
#
#
#spring.kafka.listener.concurrency=4
#spring.kafka.listener.ack-mode=count_time
#spring.kafka.listener.ack-count=20
#spring.kafka.listener.ack-time=1000


